# ads

./: pom.xml
src/main/resources/: config.txt
src/main/src/com/aaron/ads/admin/: AdminController.java
src/main/src/com/aaron/ads/common/: AdminRoutes.java  BasePathHandler.java  MainConfig.java  Utils.java  _MappingKit.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: index.html
src/main/webapp/WEB-INF/view/admin/inner/: layoutlist.html  playlist.html
src/main/webapp/WEB-INF/view/template/: menu.html
src/main/webapp/css/: jquery-ui-1.10.3.css  layout.css  main.css
src/main/webapp/js/: jquery-ui-1.9.2.custom.min.js  layout.js
